<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>scrollbaJS Demo</title>
  <script src="jquery.min.js"></script>
  <script src="scrollba.min.js"></script>

  <script type="text/javascript">
      $(document).on('ready', function() {

        // Start scrollbaJS function

        // scrollba(color, width, shadow)
        //// color = HEX Color Code (#545454)
        //// width = Width in px (5px)
        //// shadow = true or false

        scrollba('grey', '5px', false)

      });
  </script>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      background: #fff;
      margin: 0;
    }
    h1 {
      margin: auto;
      display: block;
      text-align: center;
    }
    .spacer {
      background: #c49c8c;
      min-height: 10000px;
      margin: 15px;
      padding: 30px 0;
      text-align: center;
    }
    pre {
      margin: 0 0 0 20px;
    }
  </style>
</head>
<body>
  <h1>scrollbaJS Demo</h1>
  <div class="spacer">
    
    <p>For scrollbaJS you will need a stable version of the <a href="https://jquery.com/" target="_blank">jQuery Lib</a>.</p>
    <hr>
    <p>1. Download and include the JS in the <b>head</b> of your site:</p>
    <p>
      <pre>
&#x3C;script src=&#x22;jquery.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;scrollba.js&#x22;&#x3E;&#x3C;/script&#x3E;
      </pre>
    </p>
    <hr>
    <p>2. Add the <b>scrollbaJS</b> function:</p>
    <p>
      <pre>
scrollba(color, width, shadow)
      </pre>
    </p>
    <hr>
    <p>3. Define the <b>scrollbaJS</b> style options:</p>
    <p>
      <pre>
color = HEX Color Code (#545454)
width = Width in px (5px)
shadow = true or false      
      </pre>
    </p>

  </div>
</body>
</html>
